import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        if(a>=1 && b>=1)
        {
            System.out.println("1");
        }
        else if(a<=-1 && b>=1)
        {
            System.out.println("2");
        }
        else if(a<-1 && b<-1)
        {
            System.out.println("3");
        }
        else
        {
            System.out.println("4");
        }
    }
}
